% @todo: remover duplicated config.
EnvConfig = fun
    (test) ->
        [{ebank, [
            {server, #{
                adapter => ebank_server_adapter_cowboy,
                args => #{
                    router => ebank_router,
                    port => 8080
                }
            }},
            {json, #{
                adapter => ebank_json_adapter_thoas
            }},
            {db, #{
                adapter => ebank_db_adapter_mnesia,
                args => #{
                    dir => "/tmp/ebank_db_test",
                    persist => false
                }
            }},
            {dsl, #{
                adapter => ebank_dsl_adapter_mnesia
            }},
            {crypto, #{
                salt => "oZzuwZvsSHutZFBt7hmA4gcBH9rsByEY"
            }},
            {schemas, [
                ebank_account_schema
            ]}
        ]}];
    (_) ->
        [{ebank, [
            {server, #{
                adapter => ebank_server_adapter_cowboy,
                args => #{
                    router => ebank_router,
                    port => 8080
                }
            }},
            {json, #{
                adapter => ebank_json_adapter_thoas
            }},
            {db, #{
                adapter => ebank_db_adapter_mnesia,
                args => #{
                    dir => "/tmp/ebank_db",
                    persist => {true, 180_000} % 3 minutes
                }
            }},
            {dsl, #{
                adapter => ebank_dsl_adapter_mnesia
            }},
            {crypto, #{
                salt => os:getenv( "EBANK_CRYPTO_SALT"
                                 , "oZzuwZvsSHutZFBt7hmA4gcBH9rsByEY" )
            }},
            {schemas, [
                ebank_account_schema
            ]}
        ]}]
end,

ENV = list_to_atom(os:getenv("ENV", "dev")),
application:set_env(EnvConfig(ENV)),

[
    {deps, [
        {changeset, { git
                    , "https://github.com/williamthome/changeset"
                    , {branch, "main"}} },
        {parserl, { git
                  , "https://github.com/williamthome/parserl"
                  , {branch, "main"}} },

        % Third-party

        {cowboy, { git, "https://github.com/ninenines/cowboy"
                 , {tag, "2.10.0"}} },

        {thoas, { git
                , "https://github.com/lpil/thoas"
                , {tag, "v1.0.0"}} }
    ]},

    {dialyzer, [
        {plt_extra_apps, [
            mnesia,
            changeset,
            parserl,
            cowboy
        ]}
    ]},

    {erl_opts, [debug_info]},

    {profiles, [
        {dev, [
            {deps, [
                % Used by $ make daemon
                {sync, ".*", { git
                             , "https://github.com/rustyio/sync.git"
                             , {branch, "master"}} }
            ]}
        ]},
        {prod, [
            {erl_opts, [
                no_debug_info,
                warnings_as_errors
            ]},
            {relx, [
                {dev_mode, false},
                {include_erts, true}
            ]}
        ]},
        {test, [
            % nothing here yet!
        ]}
    ]},

    {relx, [
        {dev_mode, true},
        {include_erts, false}
    ]},

    {shell, [
        {apps, [ebank]}
    ]}
].
